{
  "name": "If You Make It",
  "short_name": "If You Make It",
  "description": "DIY punk video archive — Pink Couch Sessions, live recordings, albums, and comics, 2007–2014.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0a13",
  "theme_color": "#0d0a13",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
