IF YOU MAKE IT — Flash → YouTube upload metadata
63 videos, in upload order. For each: upload the file, paste TITLE,
paste DESCRIPTION, and set the Recording date (Studio: Details → Show more →
Recording date) to the date shown.
========================================================================

01. FILE: redandblue.flv   (recording date: July 10, 2007)
    SLUG: red-and-blue-im-from-kingston
------------------------------------------------------------------------
TITLE:
Red And Blue - "Im from Kingston"

DESCRIPTION:
Red And Blue — "Im from Kingston"
Recorded July 10, 2007 for If You Make It.

Three piece Pop punk band a la early 90's East Bay. This is their hit homage to their old stomping grounds, Kingston, NY.  Performed at the legendary Death Trap, 29 Custer Street in Buffalo!

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

02. FILE: slingshot.flv   (recording date: July 18, 2007)
    SLUG: slingshot-dakota-until-the-day-i-die
------------------------------------------------------------------------
TITLE:
Slingshot Dakota - "Until the Day I Die"

DESCRIPTION:
Slingshot Dakota — "Until the Day I Die"
Recorded July 18, 2007 for If You Make It.

Double camera action of Slingshot at bereafest. Catch Phil Douglas camped out in the back right.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

03. FILE: mpc.flv   (recording date: August 8, 2007)
    SLUG: matty-pop-chart-everyone-does-everything
------------------------------------------------------------------------
TITLE:
Matty Pop Chart - "Everyone Does Everything"

DESCRIPTION:
Matty Pop Chart — "Everyone Does Everything"
Recorded August 8, 2007 for If You Make It.

The drummer of Michigan's Abe Froman going solo.  This man can play the guitar unlike most any other humans.  He can also write a beautiful song that can make you smile or another one that will make you cry.  An under appreciated musician, for sure.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

04. FILE: ta.flv   (recording date: August 9, 2007)
    SLUG: tin-armor-my-true-step
------------------------------------------------------------------------
TITLE:
Tin Armor - "My True Step"

DESCRIPTION:
Tin Armor — "My True Step"
Recorded August 9, 2007 for If You Make It.

Tin Armor from way back in the room at Bereafest. This is off their full length on One Percent Press. Also check out their pink couch session below.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

05. FILE: sad.flv   (recording date: August 22, 2007)
    SLUG: small-arms-dealer-the-small-arms-psalms-dealer-suite
------------------------------------------------------------------------
TITLE:
Small Arms Dealer - "The Small Arms Psalms Dealer Suite"

DESCRIPTION:
Small Arms Dealer — "The Small Arms Psalms Dealer Suite"
Recorded August 22, 2007 for If You Make It.

Featuring Phil Douglas on the skins, this was filmed in Holbrook NY at Union Square Bar.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

06. FILE: woodser.flv   (recording date: August 23, 2007)
    SLUG: mina-tindle-waiting-for-things
------------------------------------------------------------------------
TITLE:
Mina Tindle - "Waiting for Things"

DESCRIPTION:
Mina Tindle — "Waiting for Things"
Recorded August 23, 2007 for If You Make It.

Brooklyn - France globetrotter. Hauntingly beautiful music.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

07. FILE: workers.flv   (recording date: August 30, 2007)
    SLUG: hop-along-workers
------------------------------------------------------------------------
TITLE:
Hop Along - "Workers"

DESCRIPTION:
Hop Along — "Workers"
Recorded August 30, 2007 for If You Make It.

Frances in New Paltz. Beautiful greens and amazing people. Awesome sing along too.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

08. FILE: turtletop.flv   (recording date: August 30, 2007)
    SLUG: lemuria-how-could-anyone-understand-a-turtle
------------------------------------------------------------------------
TITLE:
Lemuria - "How Could Anyone Understand a Turtle?"

DESCRIPTION:
Lemuria — "How Could Anyone Understand a Turtle?"
Recorded August 30, 2007 for If You Make It.

Filmed at 2007's Bereafest, you can't hear Sheena, but everyone singing along definitely evens that out.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

09. FILE: superbobby.flv   (recording date: September 10, 2007)
    SLUG: super-bobby-stay-true-paltz
------------------------------------------------------------------------
TITLE:
Super Bobby - "Stay True Paltz"

DESCRIPTION:
Super Bobby — "Stay True Paltz"
Recorded September 10, 2007 for If You Make It.

Featuring Eric of Halo Fauna.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

10. FILE: SexAndHosses.flv   (recording date: September 18, 2007)
    SLUG: sex-and-hosses-the-first-communication
------------------------------------------------------------------------
TITLE:
Sex And Hosses - "The First Communication"

DESCRIPTION:
Sex And Hosses — "The First Communication"
Recorded September 18, 2007 for If You Make It.

Instore perfomance at Curmudgeon. From their upcoming DVD.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

11. FILE: ta.flv   (recording date: September 18, 2007)
    SLUG: tin-armor-my-true-step-2
------------------------------------------------------------------------
TITLE:
Tin Armor - "My True Step"

DESCRIPTION:
Tin Armor — "My True Step"
Recorded September 18, 2007 for If You Make It.

Berea loves them some Tin Armor. I couldn't get close enough to film it properly, but it sounds really great. They just added Matt U's brother John to the band.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

12. FILE: pb2.flv   (recording date: September 19, 2007)
    SLUG: paul-baribeau-christmas-lights
------------------------------------------------------------------------
TITLE:
Paul Baribeau - "Christmas Lights"

DESCRIPTION:
Paul Baribeau — "Christmas Lights"
Recorded September 19, 2007 for If You Make It.

Paul at Stay True Paltz. I spliced in some fake behind the back video.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

13. FILE: watertowers.flv   (recording date: September 20, 2007)
    SLUG: delay-watertowers
------------------------------------------------------------------------
TITLE:
Delay - "Watertowers"

DESCRIPTION:
Delay — "Watertowers"
Recorded September 20, 2007 for If You Make It.

Delay at Stay True Paltz. These three are my favorite. If you are ever in Columbus, OH look them up. They live at the monster house.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

14. FILE: ned.flv   (recording date: September 20, 2007)
    SLUG: n-e-d-n-o-j-o-b-as-in-ain-t-no-jay-or-bee
------------------------------------------------------------------------
TITLE:
N.E.D. - "N.O.J.O.B as in "ain't no Jay or bee""

DESCRIPTION:
N.E.D. — "N.O.J.O.B as in "ain't no Jay or bee""
Recorded September 20, 2007 for If You Make It.

N.E.D. at Stay True Paltz, from France, on tour with Ghost Mice.  Really tight, Really energetic instrumental songs along the lines of Don Caballero.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

15. FILE: ohio.flv   (recording date: September 20, 2007)
    SLUG: slingshot-dakota-ohio
------------------------------------------------------------------------
TITLE:
Slingshot Dakota - "Ohio"

DESCRIPTION:
Slingshot Dakota — "Ohio"
Recorded September 20, 2007 for If You Make It.

A shout out from Tom & Carly to their friends doing really incredible stuff for the DIY music scene in Ohio.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

16. FILE: shadowmaps.flv   (recording date: October 1, 2007)
    SLUG: shadowmaps-showdown-in-slalom-city
------------------------------------------------------------------------
TITLE:
Shadowmaps - "Showdown in Slalom City"

DESCRIPTION:
Shadowmaps — "Showdown in Slalom City"
Recorded October 1, 2007 for If You Make It.

Shadowmaps in Brooklyn.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

17. FILE: thesteal.flv   (recording date: October 8, 2007)
    SLUG: the-steal-wonderstuff
------------------------------------------------------------------------
TITLE:
The Steal - "Wonderstuff"

DESCRIPTION:
The Steal — "Wonderstuff"
Recorded October 8, 2007 for If You Make It.

The Steal (UK) at the Charleston. They covered the Beastie Boys this night.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

18. FILE: vietnam.flv   (recording date: October 8, 2007)
    SLUG: vietnam-werewolf-greasetruck-sandwich
------------------------------------------------------------------------
TITLE:
Vietnam Werewolf - "Greasetruck Sandwich"

DESCRIPTION:
Vietnam Werewolf — "Greasetruck Sandwich"
Recorded October 8, 2007 for If You Make It.

Vietnam Werewolf in Berea.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

19. FILE: DefianceOhio.flv   (recording date: October 21, 2007)
    SLUG: defiance-ohio-oh-susquehanna
------------------------------------------------------------------------
TITLE:
Defiance, Ohio - "Oh, Susquehanna!"

DESCRIPTION:
Defiance, Ohio — "Oh, Susquehanna!"
Recorded October 21, 2007 for If You Make It.

Defiance, Ohio at 29 Custer Street, or the Death Trap. Great close-ups from Eric on this one. Kids love D,O.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

20. FILE: TheMarciaKay.flv   (recording date: October 21, 2007)
    SLUG: the-marcia-kay-daguerreotype
------------------------------------------------------------------------
TITLE:
The Marcia Kay - "Daguerreotype"

DESCRIPTION:
The Marcia Kay — "Daguerreotype"
Recorded October 21, 2007 for If You Make It.

TMK at 99 Custer St. (The Last Stand) in Buffalo, NY. Featuring members of Halo Fauna and Failure's Union.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

21. FILE: PBnts.flv   (recording date: October 22, 2007)
    SLUG: paul-baribeau-nothing-to-say
------------------------------------------------------------------------
TITLE:
Paul Baribeau - "Nothing to Say"

DESCRIPTION:
Paul Baribeau — "Nothing to Say"
Recorded October 22, 2007 for If You Make It.

Paul in Buffalo. You can buy his records, including his recent Grand Ledge, from Plan-it-x.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

22. FILE: SandH.flv   (recording date: October 28, 2007)
    SLUG: sex-and-hosses-turn-your-back
------------------------------------------------------------------------
TITLE:
Sex And Hosses - "Turn Your Back"

DESCRIPTION:
Sex And Hosses — "Turn Your Back"
Recorded October 28, 2007 for If You Make It.

Sex and Hosses at Curmudgeon, from their upcoming dvd. Hopefully we'll have more clips soon.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

23. FILE: OffWithTheirHeads.flv   (recording date: October 29, 2007)
    SLUG: off-with-their-heads-s-o-s
------------------------------------------------------------------------
TITLE:
Off With Their Heads - "S.O.S."

DESCRIPTION:
Off With Their Heads — "S.O.S."
Recorded October 29, 2007 for If You Make It.

Somehow this band is able to combine the most poppy music with the most depressing, self-loathing,  suicide-reference-laced lyrics ever and make it work, ridiculously well.  It's difficult to avoid a comparison to fellow Minneapolis pop punk stalwarts, Dillinger Four.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

24. FILE: PCRejouissance3.flv   (recording date: November 18, 2007)
    SLUG: rejouissance-our-war-with-faith
------------------------------------------------------------------------
TITLE:
Rejouissance - "Our War with Faith"

DESCRIPTION:
Rejouissance — "Our War with Faith"
Recorded November 18, 2007 for If You Make It.

Mike and Jim on the pink couch. For fans of Hot Water Music and Rumbleseat. We had Jeff on ichat watching on too. The 2nd song of the series.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

25. FILE: PCEricAyotte1.flv   (recording date: November 20, 2007)
    SLUG: eric-ayotte-mr-and-mrs-everyone
------------------------------------------------------------------------
TITLE:
Eric Ayotte - "Mr. and Mrs. Everyone"

DESCRIPTION:
Eric Ayotte — "Mr. and Mrs. Everyone"
Recorded November 20, 2007 for If You Make It.

Eric is the singer of New York's Halo Fauna. He has a cd of his grandfather's poems, which you can buy from Plan-It-X.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

26. FILE: PCRejouissance2.flv   (recording date: November 21, 2007)
    SLUG: rejouissance-no-time-and-no-age
------------------------------------------------------------------------
TITLE:
Rejouissance - "No Time and No Age"

DESCRIPTION:
Rejouissance — "No Time and No Age"
Recorded November 21, 2007 for If You Make It.

Mike and Jim on the pink couch. For fans of Hot Water Music and Rumbleseat. We had Jeff on ichat watching on too. The 1st song of the series.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

27. FILE: redandbluePC.flv   (recording date: February 7, 2008)
    SLUG: red-and-blue-the-past-few-years
------------------------------------------------------------------------
TITLE:
Red And Blue - "The Past Few Years"

DESCRIPTION:
Red And Blue — "The Past Few Years"
Recorded February 7, 2008 for If You Make It.

Andy and Jiro are 2/3 of the band. They have are recent 4 way split with Potboiler, Down in the Dumps, and Fellow Project. Plus another split with Traffic and Weather. They also drank 2 dollar bottles of wine.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

28. FILE: ultra.flv   (recording date: February 10, 2008)
    SLUG: ultra-dolphins-untitled
------------------------------------------------------------------------
TITLE:
Ultra Dolphins - "untitled"

DESCRIPTION:
Ultra Dolphins — "untitled"
Recorded February 10, 2008 for If You Make It.

Best part about breaking down in Gainesville. My brother got me into these guys, and they randomly played a show the same day I was there. Eric, Dom and I were blown away with how tight they were. So good and technically astounding.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

29. FILE: rocky.flv   (recording date: February 14, 2008)
    SLUG: rocky-sullivans-the-going-gets-weird
------------------------------------------------------------------------
TITLE:
Rocky Sullivans - "The Going Gets Weird"

DESCRIPTION:
Rocky Sullivans — "The Going Gets Weird"
Recorded February 14, 2008 for If You Make It.

Superband featuring members of Bomb the Music Industry!, The Fad and Latterman. Sounds exactly like a drunk irish pub band, including the Irish Car Bombs between songs.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

30. FILE: tistisWORMS.flv   (recording date: February 18, 2008)
    SLUG: this-is-smoke-this-is-signals-the-diet-of-worms
------------------------------------------------------------------------
TITLE:
This is Smoke, This is Signals - "The Diet of Worms"

DESCRIPTION:
This is Smoke, This is Signals — "The Diet of Worms"
Recorded February 18, 2008 for If You Make It.

Matt and John Umland are brothers, who sound like cousins. They are also in the Ohio band Tin Armor. For fans of Ted Leo and The Shins.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

31. FILE: paperandsand.flv   (recording date: February 27, 2008)
    SLUG: paper-and-sand-screwhead
------------------------------------------------------------------------
TITLE:
Paper and Sand - "ScrewHead"

DESCRIPTION:
Paper and Sand — "ScrewHead"
Recorded February 27, 2008 for If You Make It.

Reminds of a cross between Hot Hot Heat and The Velvet Teen, but I'm mostly basing that on the vocals. From FontanasNYC. I think I'm going to start filming more shows here, since there is no problem with lighting or sound.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

32. FILE: SuperBLakeTour.flv   (recording date: March 10, 2008)
    SLUG: super-bobby-lake-a-flake
------------------------------------------------------------------------
TITLE:
Super Bobby - "Lake-A-Flake"

DESCRIPTION:
Super Bobby — "Lake-A-Flake"
Recorded March 10, 2008 for If You Make It.

From his recent tour with Eric Ayotte and Paul Baribeau. This is from multiple shows across tour, so you can check out the locals while you listen to Eric and Jeff spit hot fire.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

33. FILE: TinArmorHI.flv   (recording date: March 16, 2008)
    SLUG: tin-armor-the-state-of-things
------------------------------------------------------------------------
TITLE:
Tin Armor - "The State of Things"

DESCRIPTION:
Tin Armor — "The State of Things"
Recorded March 16, 2008 for If You Make It.

Tin Armor minus 2. It's off of their new EP on Whoa Oh Records. They are also playing Otto's Shrunken Head on St. Patrick's Day with Annabel who just finished their PC too.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

34. FILE: tinarmor-walk.flv   (recording date: March 24, 2008)
    SLUG: tin-armor-wayward-kites
------------------------------------------------------------------------
TITLE:
Tin Armor - "Wayward Kites"

DESCRIPTION:
Tin Armor — "Wayward Kites"
Recorded March 24, 2008 for If You Make It.

Another Lost and Found show, one of many that I journeyed to that week. This a new unreleased song by the guys, I actually had to force them to name it last night.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

35. FILE: villavina.flv   (recording date: April 7, 2008)
    SLUG: villa-vina-stone-and-halo
------------------------------------------------------------------------
TITLE:
Villa Vina - "Stone and Halo"

DESCRIPTION:
Villa Vina — "Stone and Halo"
Recorded April 7, 2008 for If You Make It.

This is actually two songs sequentially named Stone and Halo I & II, off of their album Colony Collapse. Chris Enriquez gives me drum sadness. These are 3 of the most talented dudes in new york today.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

36. FILE: usedkids.flv   (recording date: April 9, 2008)
    SLUG: used-kids-the-right-girl
------------------------------------------------------------------------
TITLE:
Used Kids - "The Right Girl"

DESCRIPTION:
Used Kids — "The Right Girl"
Recorded April 9, 2008 for If You Make It.

From Matchless in Brooklyn. An all star reincarnation of the Modern Machines, featuring Kate Eldridge of Cheeky and Mikey Erg.  In this live video they ask the eternal question of "Who do you love"?

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

37. FILE: annabel.flv   (recording date: April 18, 2008)
    SLUG: annabel-widow-party
------------------------------------------------------------------------
TITLE:
Annabel - "Widow Party"

DESCRIPTION:
Annabel — "Widow Party"
Recorded April 18, 2008 for If You Make It.

This is from their recent tour with Tin Armor. You can also watch their pink couch session which we recorded while they were staying here for the weekend.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

38. FILE: pinkrazors.flv   (recording date: April 21, 2008)
    SLUG: pink-razors-pr
------------------------------------------------------------------------
TITLE:
Pink Razors - "Keepsakes"

DESCRIPTION:
Pink Razors — "Keepsakes"
Recorded April 21, 2008 for If You Make It.

Another song that I was never able to find the title for. A great band from Richmond, VA, with semi-new addition Erin Tobey.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

39. FILE: VivianGirlsPC.flv   (recording date: April 26, 2008)
    SLUG: the-vivian-girls-i-can-t-stay
------------------------------------------------------------------------
TITLE:
Vivian Girls - "i can't stay"

DESCRIPTION:
Vivian Girls — "i can't stay"
Recorded April 26, 2008 for If You Make It.

Next door neighbors make the trek over to pink couch country. They recently played SXSW acoustically, and decided to give it another try back home. They are playing a ton of shows around New York, so make sure to check them out.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

40. FILE: StephonHI.flv   (recording date: May 8, 2008)
    SLUG: laura-stevenson-and-the-cans-nervous-rex
------------------------------------------------------------------------
TITLE:
Laura Stevenson & the Cans - "Nervous Rex"

DESCRIPTION:
Laura Stevenson & the Cans — "Nervous Rex"
Recorded May 8, 2008 for If You Make It.

3 different takes, 2 guitars, and one missing tape later, we finally have a new Laura Stevenson song. Miss having her around all the time.  We had a bunch of funny outtakes from this session. Hopefully I remember them for the DVD.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

41. FILE: therabbits.flv   (recording date: May 19, 2008)
    SLUG: the-rabbits-the-rabbits-are-back
------------------------------------------------------------------------
TITLE:
The Rabbits - "The Rabbits Are Back"

DESCRIPTION:
The Rabbits — "The Rabbits Are Back"
Recorded May 19, 2008 for If You Make It.

A side project from Jason Anderson. Catchy and infectious, you can't help but smile and sing along.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

42. FILE: PaulFlorida.flv   (recording date: May 26, 2008)
    SLUG: paul-baribeau-i-miss-that-band
------------------------------------------------------------------------
TITLE:
Paul Baribeau - "I Miss that Band"

DESCRIPTION:
Paul Baribeau — "I Miss that Band"
Recorded May 26, 2008 for If You Make It.

Paul in Gainesville. It's been a while since we had any paul footage here. Hopefully we can get him to come up to new york soon and record a pink couch. Thanks to Jeff L for the video.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

43. FILE: toby.flv   (recording date: May 27, 2008)
    SLUG: toby-tuesdays-her-first-day
------------------------------------------------------------------------
TITLE:
Toby Tuesdays - "Her First Day"

DESCRIPTION:
Toby Tuesdays — "Her First Day"
Recorded May 27, 2008 for If You Make It.

Kristina was able to get a stray kitten from our neighborhood. She's in my room right now getting used to the surroundings and it's off to the vet tomorrow. This the cheesiest video in the world, song by The Elected. Check back for new episodes.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

44. FILE: witches.flv   (recording date: June 1, 2008)
    SLUG: witches-gift-horse
------------------------------------------------------------------------
TITLE:
Witches - "Gift Horse"

DESCRIPTION:
Witches — "Gift Horse"
Recorded June 1, 2008 for If You Make It.

Witches at the Cake Shop. Cara Beth also recorded a Witches Pink Couch, which I will post first thing next week. Hopefully this band will have some recordings soon, but in the meantime, check out cara beth's myspace @ http://www.myspace.com/carabethsatalino.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

45. FILE: witchesPC.flv   (recording date: June 5, 2008)
    SLUG: witches-the-center
------------------------------------------------------------------------
TITLE:
Witches - "The Center"

DESCRIPTION:
Witches — "The Center"
Recorded June 5, 2008 for If You Make It.

Cara Beth from Witches came over and enjoyed some bergen bagels and coffee with a couple of buddies. Witches also feature long island's native son Clancy, and wandering bass-man Jared. It's Witches week!

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

46. FILE: nanagrizol.flv   (recording date: June 10, 2008)
    SLUG: nana-grizol-ginsburg
------------------------------------------------------------------------
TITLE:
Nana Grizol - "Ginsburg"

DESCRIPTION:
Nana Grizol — "Ginsburg"
Recorded June 10, 2008 for If You Make It.

Nana Grizol at the cake shop in Manhattan. This show was tons of fun, plus I think the video came out really well. Thanks to Matte for the song name.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

47. FILE: RedTagPC.flv   (recording date: June 19, 2008)
    SLUG: red-tag-rummage-sale-illustrations
------------------------------------------------------------------------
TITLE:
Red Tag Rummage Sale - "Illustrations"

DESCRIPTION:
Red Tag Rummage Sale — "Illustrations"
Recorded June 19, 2008 for If You Make It.

Good buddies Phil and Lisa recently came down to live the brooklyn dream, which includes sweating out the oldies in a smelly apartment. This is also the debut of the new HD camera I just bought, so hopefully it looks a little cleaner. Big Boy did it.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

48. FILE: younghearts.flv   (recording date: July 2, 2008)
    SLUG: young-hearts-anaesthesia
------------------------------------------------------------------------
TITLE:
Young Hearts - "Anaesthesia"

DESCRIPTION:
Young Hearts — "Anaesthesia"
Recorded July 2, 2008 for If You Make It.

Finishing off the Make Music Three is Young Hearts, who I've seen a bunch of times but always failed to record something. Well not this time! They have a new EP called "The Fight EP" which you can download or buy online at their site.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

49. FILE: tandw.flv   (recording date: July 22, 2008)
    SLUG: traffic-and-weather-curly-s-gold
------------------------------------------------------------------------
TITLE:
Traffic and Weather - "Curly's Gold"

DESCRIPTION:
Traffic and Weather — "Curly's Gold"
Recorded July 22, 2008 for If You Make It.

From Halo Fauna's tour stop in Detroit. Marco of TandW put us up and was all around great friend in setting up this show (bobby too.). You can hear more on their recent split with Red and Blue on Mandible Records.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

50. FILE: mikewilcox.flv   (recording date: August 11, 2008)
    SLUG: michael-truckpile-endless-mountain-valley
------------------------------------------------------------------------
TITLE:
Michael Truckpile - "Endless Mountain Valley"

DESCRIPTION:
Michael Truckpile — "Endless Mountain Valley"
Recorded August 11, 2008 for If You Make It.

Rosendale local and the Kiss Ups drummer recently came down to visit, and to be the guinea pig out for the new mic setup.  He has a full length record on Art of the Underground records which you should definitely check out.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

51. FILE: stateridgewood.flv   (recording date: August 26, 2008)
    SLUG: the-state-lottery-ridgewood
------------------------------------------------------------------------
TITLE:
The State Lottery - "Ridgewood"

DESCRIPTION:
The State Lottery — "Ridgewood"
Recorded August 26, 2008 for If You Make It.

Detroit, MI and Ridgewood, NY combine in a whirlwind of sound and fury. They came to new york, played and conquered. Check out their full length on Salinas Records.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

52. FILE: statelotteryPC.flv   (recording date: September 8, 2008)
    SLUG: the-state-lottery-cities-we-re-not-from
------------------------------------------------------------------------
TITLE:
The State Lottery - "Cities We're Not From"

DESCRIPTION:
The State Lottery — "Cities We're Not From"
Recorded September 8, 2008 for If You Make It.

In honor of the Don's birthday, I'm going to let the state lottery pink couch out of it's holding cell. Unfortunately he's not in the recording at all. This is the title track off of  their recent record on Salinas Records.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

53. FILE: paulbaribeau.flv   (recording date: September 25, 2008)
    SLUG: paul-baribeau-hard-work
------------------------------------------------------------------------
TITLE:
Paul Baribeau - "Hard Work"

DESCRIPTION:
Paul Baribeau — "Hard Work"
Recorded September 25, 2008 for If You Make It.

Paul at this year's Bereafest. I'm just starting to go through all the footage. Some stuff turned out great, and some came out kind of muddy. I'll probably get the acoustic stuff up first and work on the electric some more. Paul is going to be on tour with good buddies Good Luck.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

54. FILE: MountainAsleep.flv   (recording date: September 28, 2008)
    SLUG: mountain-asleep-three-ghosts
------------------------------------------------------------------------
TITLE:
Mountain Asleep - "Three Ghosts"

DESCRIPTION:
Mountain Asleep — "Three Ghosts"
Recorded September 28, 2008 for If You Make It.

Good buddies from Louisville, KY, who I've been trying to get on tape correctly for a while. I love everything about this band, great people and amazing skills. Drummer Ben also does amazing artwork, which is on about a quarter of the attendants to this year's Bereafest.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

55. FILE: riotbefore.flv   (recording date: September 29, 2008)
    SLUG: the-riot-before-5-to-9
------------------------------------------------------------------------
TITLE:
The Riot Before - "5 to 9"

DESCRIPTION:
The Riot Before — "5 to 9"
Recorded September 29, 2008 for If You Make It.

On tour from Richmond, TRB was in town to play a show with 'labelmates' Bomb the Music Industry. I think they set the land-speed record for filming a pink couch, only taking 1 take on each song. They are on tour now and have a new record, "Fists Buried In Pockets"

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

56. FILE: owth.mp4   (recording date: November 8, 2008)
    SLUG: off-with-their-heads-self-check-out
------------------------------------------------------------------------
TITLE:
Off With Their Heads - "Self Check Out"

DESCRIPTION:
Off With Their Heads — "Self Check Out"
Recorded November 8, 2008 for If You Make It.

From Silent Barn in Ridgewood Queens. It was pretty dark in the room so I lowered the frame rate, so that explains why it stutter. Expect a whole mess of videos from the road and continuous updates from here on out.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

57. FILE: toby.mp4   (recording date: November 9, 2008)
    SLUG: toby-foster-attraction
------------------------------------------------------------------------
TITLE:
Toby Foster - "Attraction"

DESCRIPTION:
Toby Foster — "Attraction"
Recorded November 9, 2008 for If You Make It.

Toby in his own backyard in Western Springs, Ill. This is a new song, which you can hear recorded on his myspace. Also check out his band Arkansas?, who is going on tour soon.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

58. FILE: redbear.mp4   (recording date: November 12, 2008)
    SLUG: redbear-life-on-a-map
------------------------------------------------------------------------
TITLE:
Redbear - "Life On A Map"

DESCRIPTION:
Redbear — "Life On A Map"
Recorded November 12, 2008 for If You Make It.

Patrick at the Foster's House in Western Springs. I love filming outside, most shows look the same and are really dark. It's nice to have a change of scenery every now and again. Also check out Toby's song that I posted early this week. This reminds me of a children's tv show.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

59. FILE: virgins.mp4   (recording date: November 14, 2008)
    SLUG: virgins-guitarmageddon
------------------------------------------------------------------------
TITLE:
Virgins - "Guitarmageddon"

DESCRIPTION:
Virgins — "Guitarmageddon"
Recorded November 14, 2008 for If You Make It.

Virgins and Monikers came by last month to record a couple songs. It's taken me a while but I'm finally getting them up on the site. After recording the room dissolved into madness, with everyone picking up guitars and making noise.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

60. FILE: sarah.mp4   (recording date: November 19, 2008)
    SLUG: sara-lankutis-purple-flowers
------------------------------------------------------------------------
TITLE:
Sara Lankutis - "Purple Flowers"

DESCRIPTION:
Sara Lankutis — "Purple Flowers"
Recorded November 19, 2008 for If You Make It.

Sara came over a while back with Spoonboy, and I've taken forever to put this up. I was recently in Olympia, and just happened to be staying in the house that she lived. This worked out great considering I had no idea what the name of this song is. I'm sure she'll be on tour again soon, so make sure to check her out.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

61. FILE: tinarmorfest.mp4   (recording date: November 22, 2008)
    SLUG: tin-armor-the-roof-and-the-rod
------------------------------------------------------------------------
TITLE:
Tin Armor - "The Roof and the Rod"

DESCRIPTION:
Tin Armor — "The Roof and the Rod"
Recorded November 22, 2008 for If You Make It.

Tin Armor at this year's Fest. The cops came right before they were going to play. Luckily this pushed them back in time for everyone to run over and swarm this amazing band.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

62. FILE: victor.mp4   (recording date: November 28, 2008)
    SLUG: victor-v-b-sometimes-all-the-time-duh
------------------------------------------------------------------------
TITLE:
Victor V-B - "sometimes=all the time (duh)."

DESCRIPTION:
Victor V-B — "sometimes=all the time (duh)."
Recorded November 28, 2008 for If You Make It.

Another recording from the Foster's. This time from Victor, who also plays drums in the band Arkansas? with Tobey. His voice/style reminds me of Red Animal War, for some reason. Either way, you should check him out. He is also pretty nasty at the drums.

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

63. FILE: slingshot.mp4   (recording date: December 4, 2008)
    SLUG: slingshot-dakota-wave
------------------------------------------------------------------------
TITLE:
Slingshot Dakota - "Wave"

DESCRIPTION:
Slingshot Dakota — "Wave"
Recorded December 4, 2008 for If You Make It.

Carly and Tom called everyone up on stage for some slow jams, which unfortunately ended with them ushering everyone back off. They are trying to win a contest over at Epitaph, so head over to the demo section and vote for them!

From the If You Make It DIY punk video archive — ifyoumakeit.com

========================================================================

